*{ margin: 0; padding: 0; }
.bigDiv {
		margin: auto;
 }
 /*这是head头部开始*/
.head {
	box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 80px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.navigation {
	float: right;
	padding-top: 20px;
}
.row .navigation li {
	list-style: none;
	float: left;
	background: url(../images/nav-logo.png) no-repeat;
	width: 105px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	margin-left: 30px;
}
.row .navigation a {
	text-decoration: none;
	color: #fff;
}
.navigation ul a{
	text-decoration: none;
	color: #fff;
}
/*阴影*/
.shadow{
	width: 1300px;
	border: 1px solid #C6C3C3;
	box-shadow:0 2px 4px rgba(1,1,1,0.15)
}
.phone {
	padding-bottom: 30px;
	margin-top: 100px;
	margin-left: 400px;
}
span.one{
	margin-left: 422px;
	font-weight: bold;
	font-size: 14px;
}
span.two{
	padding-left: 543px;
	font-size: 14px;
}
span.solid{
	width: 992px;
	border: 1px solid #D5CDCD;
	display: block;
	margin-left: 405px;
	margin-bottom: 25px;
	margin-top: -19px;
}
/*中间内容div*/
.about-content {
	width: 1500px;
	margin: 0 auto;
	margin-top: 20px;
}
.about-content-left {
	margin-top: 35px;
    margin-left: 180px;
}
/*左边*/
.about-content .about-content-left .about-left-title {
	width: 250px;
	height: 50px;
	background: url(../images/aboutImg.png) no-repeat;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
	color: #fff;
}
.about-content nav ul {
	width: 250px;
	height: 358px;
	background: url(../images/aboutImg1.png) no-repeat;
	padding-top: 33px;
}
.about-content ul li {
	list-style: none;
	width: 80px;
	height: 46px;
	margin-left: 82px;
}
.about-content li a {
	text-decoration: none;
	color: #fff;
}
.centent{
	width: 1100px;
}
.centent-right {
	margin-top:30px;
	margin-left: 70px;
    width: 710px
}

.centent-right p {
	font-size: 20px;
	width: 800px;
}
span.aboutUs-honor{
	font-size: 23px;
	font-weight:bold;
	margin-left: 120px;
}
span.aboutUs-honor a{
	text-decoration: none;
	color: #000;
}
span.aboutUs-honor-solid{
	width: 1000px;
	border: 1px solid #383737;
	display: block;
	margin-left: 120px;
}
/*中间内容的左侧div*/
.centent-nav{
	width: 400px; 
	height: 470px;
	display: inline-block;
}
.centent-nav ul{
	list-style: none;
}
.bav{
	width: 160px;
	margin-left: 145px;
	margin-top: 60px;
}
.centent-nav .bav .us{
	font-weight: bold;
	font-size: 17px;
}
.centent-nav ul li{
	width: 170px; 
	height: 30px;
	border: 1px solid #e57032;
	border-radius: 17px;
	text-align: center;
	line-height: 30px;
	background-color: #e57032;
	margin-top: 20px;
	font-size: 15px;
}
.centent-nav li a{
	text-decoration: none;
	color: #fff;
}
.aboutUs-honor-font{
	display: inline-block;
	width: 600px;
	height: 400px;
	margin-top: 75px;
	line-height:35px;
}
.aboutUs-honor-font p{
	text-align: left;
	font-size: 25px;
	font-weight: bold;
	font-family: "楷体";
}
.aboutUs-honor-font span {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	font-family: "楷体";
}
/*尾部开始*/
.footer { 
	width: 100%;
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	height: 213px;
	background-color: #C6C3C3;
}
.footer p{
	width: 500px;
	font-size: 18px;
}
.phone_one img{
	padding-left: 177px;
	padding-bottom: 10px;
}
.footer .row .phone_two {
	height: 150px;
    padding-left: 250px;
    padding-top: 10px
}
.phone_two img{
	padding-top: 15px;

}