*{ margin: 0; padding: 0; }
.bigDiv{ 
		margin: auto;
 }
 /*这是head头部开始*/
 .head {
	box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 80px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.navigation {
	float: right;
	padding-top: 20px;
}
.row .navigation li {
	list-style: none;
	float: left;
	background: url(../images/nav-logo.png) no-repeat;
	width: 105px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	margin-left: 30px;
}
.row .navigation a {
	text-decoration: none;
	color: #fff;
}
.navigation ul a{
	text-decoration: none;
	color: #fff;
}
/*阴影*/
.shadow{
	border: 1px solid #C6C3C3;
	box-shadow:0 2px 4px rgba(1,1,1,0.15)
}
.phone {
	padding-bottom: 30px;
	margin-top: 100px;
	margin-left: 400px;
}
span.one{
	margin-left: 442px;
	font-weight: bold;
	font-size: 14px;
}
span.two{
	padding-left: 543px;
	font-size: 14px;
}
span.solid{
	width: 992px;
	border: 1px solid #D5CDCD;
	display: block;
	margin-left: 405px;
	margin-bottom: 40px;
	
}
/*中间内容div*/
.centent{

}
span.aboutUs-honor{
	font-size: 23px;
	font-weight:bold;
	margin-left: 180px;
}
span.aboutUs-honor a{
	text-decoration: none;
	color: #000;
}
span.aboutUs-honor-solid{
	width: 1124px;
	border: 1px solid #383737;
	display: block;
	margin-left: 126px;
}
/*中间内容的左侧div*/
.about-content {
	width: 1500px;
	margin: 0 auto;
	margin-top: 20px;
}
.about-content-left {
	margin-top: 35px;
    margin-left: 55px;
}
/*左边*/
.about-content .about-content-left .about-left-title {
	width: 250px;
	height: 50px;
	background: url(../images/aboutImg.png) no-repeat;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
	color: #fff;
	margin-left: 50px;
}
.about-content nav ul {
	width: 250px;
	height: 358px;
	background: url(../images/aboutImg1.png) no-repeat;
	padding-top: 33px;
	margin-left: 50px;
}
.about-content ul li {
	list-style: none;
	width: 80px;
	height: 46px;
	margin-left: 82px;
}
.about-content li a {
	text-decoration: none;
	color: #fff;
}

/*右边*/
.about-content .row .about-content-right {
	letter-spacing: 2px;
	line-height: 30px;
}
.about-content .about-content-right .about-right-text {
	font-size: 25px;
	font-weight: bold;
	line-height: 50px;
	padding-left: 70px;
}
.about-content .centent-right p {
	width: 800px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 30px;
	
}
/*尾部开始*/
.footer { 
	width: 100%;
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	height: 213px;
	background-color: #C6C3C3;
}
.footer p{
	width: 500px;
	font-size: 18px;
}
.phone_one img{
	padding-left: 177px;
	padding-bottom: 10px;
}
.footer .row .phone_two {
	height: 150px;
    padding-left: 250px;
    padding-top: 10px
}