*{ margin: 0; padding: 0; }
.bigDiv{ 
		margin: auto;
 }
 /*这是head头部开始*/
 .head {
	box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 80px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.navigation {
	float: right;
	padding-top: 20px;
}
.row .navigation li {
	list-style: none;
	float: left;
	background: url(../images/nav-logo.png) no-repeat;
	width: 105px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	margin-left: 30px;
}
.row .navigation a {
	text-decoration: none;
	color: #fff;
}
/*阴影*/
.shadow{
	border: 1px solid #C6C3C3;
	box-shadow:0 2px 4px rgba(1,1,1,0.15)
}
.phone {
	padding-bottom: 30px;
	margin-top: 100px;
	margin-left: 180px;
}
span.one{
	margin-left: 215px;
	font-weight: bold;
	font-size: 14px;
}
span.two{
	padding-left: 660px;
	font-size: 14px;
}
span.solid{
	width: 942px;
	border: 1px solid #D5CDCD;
	display: block;
	margin-left: 229px;
	margin-bottom: 20px;
	margin-top: -6px;
}
/*中间内容div*/
.centent{

}
span.caseShow{
	font-size: 23px;
	font-weight:bold;
	margin-left: 219px;
}
span.caseShow a{
	text-decoration: none;
	color: #000;
}
span.caseShow-solid{
	width: 1138px;
	border: 1px solid #383737;
	display: block;
	margin-left: 105px;
	margin-bottom: 40px;
}
/*五张图片以及介绍文字*/
.case-phone-one{
    margin-top: 22px;
    margin-right: -10px;
}
.case-phone-two{

	margin-right: 10px;
}
.case-phone-three{		
}
.case-phone-four{
	margin-right: 10px;
	margin-top: 30px;
}
.case-phone-five{
	margin-top: 30px;
}
.centent p{
	text-align: center;
	font-weight: bold;
}
/*尾部开始*/
.footer { 
	width: 100%;
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	height: 213px;
	background-color: #C6C3C3;
}
.footer p{
	width: 500px;
	font-size: 18px;
}
.picture_one img{
	padding-left: 177px;
	padding-bottom: 10px;
}
.footer .row .picture_two {
	height: 150px;
    padding-left: 250px;
    padding-top: 10px
}