*{ margin: 0; padding: 0; }
.bigDiv{ 
		margin: auto;
 }
/*这是head头部开始*/
.head {
	box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 70px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .navigation li {
	list-style: none;
	float: left;
	background: url(../images/nav-logo.png) no-repeat;
	width: 105px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	margin-left: 30px;
}
.row .navigation a {
	text-transform: none;
	color: #fff;
}

/*轮播图*/
.banner{ 
		height: 460px;
		background:url(../images/bannner3.jpg);
 }
 .carousel-inner {
 	margin-top: 90px;
 }
.banner li{
	width: 10px;
	height: 10px;
	border: 2px solid #fff;
	border-radius:50%;
	display: inline-block;
	position: relative;
	top:410px;
	left: 900px;
}
.banner .slider-bar .actived{
    background-color: #F8570A;
  }

/*这是中间部分的Div开始*/
.cententDiv {
    margin: auto;
    height: 1255px;
}

/*解决方案  一二三张图*/
.cententDiv-font{
	margin-top: 40px;
	line-height: 40px;
	font-weight: bold;
	font-size: 28px;
	text-align: center;
}
.cententDiv-font a{
	text-decoration: none;
	color: #000;
}

.solution-font{
	margin-top: 16px;
	font-size: 17px;
}
.solution-font a {
	color: #000;
}
.solution{
	text-align: center;
}
.solution_One {
	padding-top: 15px;
}
.solution_Two {
	padding-top: 15px;
}
.solution_Three {
	padding-top: 15px;
}
.row .col-md-4 img { 
	margin-top:30px;
}

/*关于我们 一二三四张图*/
.aboutUs {
	height: 300px;
}
.aboutUs_one {
	display: inline-block;
	padding-top:20px;
	padding-left: 100px;
}
.aboutUs_two {
	padding-top:20px;
	display: inline-block;
	padding-left: 105px;
}
.aboutUs_three {
	padding-top:20px;
	display: inline-block;
	padding-left: 105px;
}
.aboutUs_font {
	padding-left: 30px;
	padding-top:20px;
	margin-bottom: 60px;
}
.aboutUs_four {
	padding-top:20px;
	padding-left: 105px;
}
/*新闻资讯div*/
.News{
	
	height: 450px;
	margin:5px;
}
.News img{ 
	padding-right: 541px;
	padding-top: 40px;
	display: inline-block;
 }
/*这是新闻资讯中的文字*/
.font {
	font-size: 15px;
	width:460px;
	text-indent: 2px;
	display: inline-block;
}
.font p {
	text-indent: 33px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*这是新闻资讯div右边内容*/
.right {

	width: 500px;
	margin-left: 16px;
    margin-top: 38px;
}
/*三角形*/
.triangle {
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-left-color: #FB5C39;
	margin-top: 15px;
}
.triangle p{
	width: 500px;
	line-height: 8px;
	margin-left: 10px;
}
.myDate{
/*	width: 60px;*/
	padding-top: 7px;
	border-bottom:2px dashed #D5CDCD;
}

/*水平线*/
.mySolid{
	margin: 0 auto; 
	width: 500px;
	padding-top: 20px;
	border-bottom:2px solid #D5CDCD;

}	
time { margin-left: 100px; }
/*中间end*/

/*尾部开始*/
.footer {
	border: 1px solid #D8D5D5;
	width: 100%;
	background-color: #AEACAC;
	margin-top: 150px;
}
