* { margin: 0; padding: 0; }
.bigDiv { 
		margin: auto;
 }
 /*这是head头部开始*/
 .head {
	box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 80px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.navigation {
	float: right;
	padding-top: 20px;
}
.row .navigation li {
	list-style: none;
	float: left;
	background: url(../images/nav-logo.png) no-repeat;
	width: 105px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	margin-left: 30px;
}
.row .navigation a {
	text-decoration: none;
	color: #fff;
}
.navigation ul a{
	text-decoration: none;
	color: #fff;
}
.subBanner img {
	margin-top: 100px;
}
/*阴影*/
.shadow{
	border: 1px solid #C6C3C3;
	box-shadow:0 2px 4px rgba(1,1,1,0.15)
}
.phone {
	padding-bottom: 30px;
	margin-top: 100px;
	margin-left: 200px;
}
span.one {
	margin-left: 192px;
	font-weight: bold;
	font-size: 14px;
}
span.two {
	padding-left: 643px;
	font-size: 14px;
}
span.solid {
	width: 1000px;
	border: 1px solid #D5CDCD;
	display: block;
	margin-left: 198px;
	margin-bottom: 20px;
	margin-top: -20px;
}
/*前言*/
.preface {
	width: 1000px;
	height: 215px;
	margin-left: 199px;
	background-color: #dedede;
	padding-top: 20px;
	padding-left:15px;
	line-height: 25px;
}
/*内容*/
.joinUs-font-one{
	width: 1000px;
	height: 220px;
	margin-left: 195px;
	padding-top: 20px;
	line-height: 25px;
}
.joinUs-font-two{
	width: 1000px;
	height: 200px;
	margin-left: 195px;
	padding-top: 20px;
	line-height: 25px;
}
.joinUs-font-three{
	width: 1000px;
	height: 175px;
	margin-left: 195px;
	padding-top: 20px;
	line-height: 25px;
}
.joinUs-font-four{
	width: 1000px;
	height: 223px;
	margin-left: 195px;
	padding-top: 15px;
	line-height: 25px;
}
.joinUs-font-five{
	width: 1000px;
	height: 220px;
	margin-left: 195px;
	padding-top: 20px;
	line-height: 25px;
}
.joinUs-font-six{
	width: 1000px;
	height: 171px;
	margin-left: 195px;
	padding-top: 20px;
	line-height: 25px;
}
.joinUs-font-seven{
	width: 1000px;
	height: 225px;
	margin-left: 195px;
	padding-top: 20px;
	line-height: 25px;
}
.block{
	background-color: #000;
	color: #fff;
}
.blue{
	background-color: #2d7ab3;
	color: #fff;
}
/*尾部开始*/
.footer { 
	width: 100%;
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	height: 213px;
	background-color: #C6C3C3;
}
.footer p{
	width: 500px;
	font-size: 18px;
}
.phone_one img{
	padding-left: 177px;
	padding-bottom: 10px;
}
.footer .row .phone_two {
	height: 150px;
    padding-left: 250px;
    padding-top: 10px
}
.end {
	text-align:center;
}