*{ margin: 0; padding: 0; }
.bigDiv{ 
		margin: auto;
		
 }
 /*这是head头部开始*/
 .head {
	box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 80px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.navigation {
	float: right;
	padding-top: 20px;
}
.row .navigation li {
	list-style: none;
	float: left;
	background: url(../images/nav-logo.png) no-repeat;
	width: 105px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	margin-left: 30px;
}
.row .navigation a {
	text-decoration: none;
	color: #fff;
}
/*阴影*/
.shadow{
	width: 1300px;
	border: 1px solid #C6C3C3;
	box-shadow:0 2px 4px rgba(1,1,1,0.15)
}
.phone {
	padding-bottom: 30px;
	margin-top: 100px;
	margin-left: 405px;
}
span.one{
	margin-left: 412px;
	font-weight: bold;
	font-size: 14px;
}
span.two{
	padding-left: 650px;
	font-size: 14px;
}
span.solid{
	width: 1012px;
	border: 1px solid #D5CDCD;
	display: block;
	margin-left:395px;
	margin-bottom: 20px;
	margin-top: -20px;
}
span.solution a {
 margin-left: 400px;
 font-size: 20px;
 color: #080808;

}
span.solution-solid {
	width: 1012px;
	border-bottom: 2px solid #4D4B4B;
	display: block;
	margin-left: 397px;
	margin-top: 9px;

}
/*中间内容div*/
.centent {
	margin-top: 10px;
}
/*第一张图片和文字*/
.news-phone-one {
	margin-top:10px;
	margin: 0 auto;
	height: 230px;
	border: 2px solid #D5CDCD;
} 
.one  img{
	margin-top: 7px;
}
.font-one {
	padding-top: 9px;
	padding-left: 10px;
}
.font-one a {
	color: #000;
	font-size: 22px;
}
/*第二张图片和文字*/

/*尾部开始*/
.footer { 
	width: 100%;
	background-color: #dddada;
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	height: 213px;
	background-color: #C6C3C3;
}
.footer p{
	width: 500px;
	font-size: 18px;
}
.phone_one img{
	padding-left: 177px;
	padding-bottom: 10px;
}
.footer .row .phone_two {
	height: 150px;
    padding-left: 250px;
    padding-top: 10px
}