*{margin: 0; padding:0;}
.bigDiv{
	margin: auto;
}
.head{
	width: 100%;
	margin-bottom: 20px;
	margin-left: -106px;
}
span.one{
	margin-left: 20%;
	font-weight: bold;
	font-size: 14px;
}
span.two{
	padding-left: 700px;
	font-size: 14px;
}
span.solid{
	width: 1200px;
	border: 1px solid #D5CDCD;
	display: block;
	margin-left: 133px;
	margin-bottom: 8px;
	margin-top: 8px;
}
.centent{

}
.fontbig{
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 23px;
	margin-top: 20px;
}
.font{
	text-align: center;
	line-height: 10px;
}
.font1{
	font-size: 13px;
}
.font2{
	font-size: 18px;
}
/*边框里面的文字*/
.boderFont{
	width: 1200px;
	height: 70px;
	margin: auto;
	padding-top: 10px;
	padding-bottom:10px;
	border: 5px solid #feffef;
	background-color: #feffef;
}
.boderFont p{
	text-align: left;
	line-height: 23px;
}
.leftFont{
	width: 1200px;
	margin: auto;
}
.leftFont p{
	line-height: 45px;
	font-size: 16px;
	font-family: "微软雅黑";
}
.leftFont span.editFont{
	padding-left: 80%;
	line-height: 65px;
}
.leftFont span.phone{
	padding-left: 80%;
}
.footFont{
	width: 300px;
	margin: auto;
	margin-left: 130px;
	display: inline-block;
	margin-top: 45px;
}
.footFont p{
	line-height: 30px;
}
.footFont-one{
	color: #555555;
}
.footFont .footFont-one a{
	text-decoration: none;
	color: #000;
}
.foot-discuss{
	width: 1000px;
	margin-left: 130px;
	margin-top: 30px;
}
.foot-discuss table{
	width: 1000px;
	line-height: 40px;
	border:1px solid #C6BDBD;
}
/*尾部开始*/
.footer { 
	width: 100%;
	background-color: #dddada;
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	height: 213px;
	background-color: #C6C3C3;
}
.footer p{
	width: 500px;
	font-size: 18px;
}
.phone_one img{
	padding-left: 177px;
	padding-bottom: 10px;
}
.footer .row .phone_two {
	height: 150px;
    padding-left: 250px;
    padding-top: 10px
}